{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"checkJs": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"importsNotUsedAsValues": "error",
		"jsx": "preserve",
		"lib": ["ESNext", "DOM"],
		"maxNodeModuleJsDepth": 0,
		"module": "ES2020",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noErrorTruncation": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"pretty": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"stripInternal": true,
		"target": "ESNext",
		"types": ["vite/client"],
		"useDefineForClassFields": true,
		"useUnknownInCatchVariables": true,
		"baseUrl": "./",
		"paths": { "tslib": ["./node_modules/tslib/tslib.d.ts"] }
	},
	"exclude": ["node_modules", ".git", "dist"],
	"include": ["./*", "./**/*", "./.**/*", "./.*"],
	"typeAcquisition": { "enable": true }
}
